<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="有趣,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2">






<meta name="description" content="有趣，是一辈子的春药，余生太长，做一个有趣的人！  丰富自己的性格标签 拥有自己的独特的标签：世界上没有两片一模一样的树叶，同样，也没有完全一样的两个人，每个人都有自己的性格和特点，学会欣赏自己的特点，不管是生理上的或者是性格上的，欣赏自己，表现自己，那就是个有趣的开始了。 独立思考，有想法，不人云亦云：一个有想法，有见解的人，总是受周围的人喜欢的，在平时的相处中，有很多人总是喜欢随众，附和他人">
<meta name="keywords" content="有趣">
<meta property="og:type" content="article">
<meta property="og:title" content="如何成为一个有趣的人">
<meta property="og:url" content="http://yoursite.com/2016/11/06/beinteresting/index.html">
<meta property="og:site_name" content="Mountains">
<meta property="og:description" content="有趣，是一辈子的春药，余生太长，做一个有趣的人！  丰富自己的性格标签 拥有自己的独特的标签：世界上没有两片一模一样的树叶，同样，也没有完全一样的两个人，每个人都有自己的性格和特点，学会欣赏自己的特点，不管是生理上的或者是性格上的，欣赏自己，表现自己，那就是个有趣的开始了。 独立思考，有想法，不人云亦云：一个有想法，有见解的人，总是受周围的人喜欢的，在平时的相处中，有很多人总是喜欢随众，附和他人">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-11-06T15:09:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何成为一个有趣的人">
<meta name="twitter:description" content="有趣，是一辈子的春药，余生太长，做一个有趣的人！  丰富自己的性格标签 拥有自己的独特的标签：世界上没有两片一模一样的树叶，同样，也没有完全一样的两个人，每个人都有自己的性格和特点，学会欣赏自己的特点，不管是生理上的或者是性格上的，欣赏自己，表现自己，那就是个有趣的开始了。 独立思考，有想法，不人云亦云：一个有想法，有见解的人，总是受周围的人喜欢的，在平时的相处中，有很多人总是喜欢随众，附和他人">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'countryboy',
      author: 'countryboy'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/06/beinteresting/">


  <title> 如何成为一个有趣的人 | Mountains </title>
</head>

<body itemscope="" itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mountains</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何成为一个有趣的人
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-06T23:01:30+08:00" content="2016-11-06">
              2016-11-06
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope="" itemtype="https://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/06/beinteresting/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/06/beinteresting/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/06/beinteresting/" class="leancloud_visitors" data-flag-title="如何成为一个有趣的人">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>有趣，是一辈子的春药，余生太长，做一个有趣的人！</p>
</blockquote>
<h4 id="丰富自己的性格标签"><a href="#丰富自己的性格标签" class="headerlink" title="丰富自己的性格标签"></a>丰富自己的性格标签</h4><ol>
<li><strong>拥有自己的独特的标签</strong>：世界上没有两片一模一样的树叶，同样，也没有完全一样的两个人，每个人都有自己的性格和特点，学会欣赏自己的特点，不管是生理上的或者是性格上的，欣赏自己，表现自己，那就是个有趣的开始了。</li>
<li><strong>独立思考，有想法，不人云亦云</strong>：一个有想法，有见解的人，总是受周围的人喜欢的，在平时的相处中，有很多人总是喜欢随众，附和他人，比如点餐的时候，喜欢说随便，讨论的时候附和他人，其实每个人都是平等的个体，我们要做的就是求同存异，大胆发表自己的意见，表达自己的个性，也是件有趣的事。</li>
<li><strong>做一个性情中人</strong>：令狐冲和杨过谁更有趣一些呢？我觉得令狐冲是更有趣的，可以坚持自己的原则，交友不在乎正邪之正，人生在世，大块喝酒，大块吃肉，为人豁达畅快，相反，杨过就显得有点冷冷冰冰了。</li>
</ol>
<h4 id="拥有广泛的兴趣爱好"><a href="#拥有广泛的兴趣爱好" class="headerlink" title="拥有广泛的兴趣爱好"></a>拥有广泛的兴趣爱好</h4><ol>
<li><strong>拥有广泛的知识面</strong>： 我觉得一个见多识广，知识渊博的人，这真的是非常有趣了，在能各方面都有自己的见解和看法，和各行各业的人都可以侃侃而谈，可以随时随地的参与到大家的讨论中，知识渊博的人真的算是人群中的一盏明灯了，不仅可以点亮自己，还可以照耀他人。</li>
<li><strong>会一门乐器</strong>：我真的觉得会一门乐器真的是太重要，无论是在节目表演，还是自己打发时间，乐器都是绝对的利器，学习一门乐器，那么你就可以进入一个新的领域，人生开始变得不太一样。</li>
<li><strong>学习一些有趣的技能</strong>：厨艺、摄影、潜水、钓鱼、唱歌、跳舞、编程、打网球等</li>
<li><strong>去旅行吧</strong>：旅行绝对是一个可以使生活变得有趣的方式，因为的每一次旅行都是一个全新的开始，你将会遇到不同的人，见到不同的景色，欣赏到不同的美食，听到不同的故事。</li>
</ol>
<h4 id="认识更多有趣的朋友"><a href="#认识更多有趣的朋友" class="headerlink" title="认识更多有趣的朋友"></a>认识更多有趣的朋友</h4><ol>
<li><strong>和有趣的人交朋友</strong>： 我觉得有趣的人一定会有一些有趣的朋友，同时这些有趣的朋友使这个人更有趣。在九把刀的《等一个人咖啡中》，阿拓真的是一个非常有趣的，一个人看电影的社会大哥、做菜非常美味的金刀大婶、还有那个打电动非常厉害的流浪小孩，结交一群有趣的朋友，本身就是一件非常有趣的事。</li>
</ol>
<h4 id="对世界兴趣盎然"><a href="#对世界兴趣盎然" class="headerlink" title="对世界兴趣盎然"></a>对世界兴趣盎然</h4><ol>
<li><strong>勇敢尝试新的事物</strong>：对世界充满这好奇之心，去体验没有体验过的事情，去看没有见过的风景，去做没有做过的事情，我觉得未知的事物都是很有趣的，永远充满着好奇心，去发现未知的世界，这真是太有趣了。</li>
<li><strong>丰富的想象力和创造力</strong>：有趣本身就是与众不同，是和通常所不一样，试想一个新颖的段子，第一次说会让人眼前一亮，但是说的久了大家也会觉得了然无趣，有趣需要大胆的想象，不同的角度思考。</li>
</ol>
<hr>
<p>每一个有趣的人都是一个独立的世界，和这样的人接触，你不是将你的世界和他融合，他会为你打开一个新世界大门，在这个世界里你会感受到新奇，惊异，去欣赏他的世界，那么你们就拥有了两个世界。做一个有趣的人，去认识有趣的人，世界开始变得有趣起来！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/有趣/" rel="tag">#有趣</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/21/tomatowork/" rel="next" title="番茄工作法使用小结">
                <i class="fa fa-chevron-left"></i> 番茄工作法使用小结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/26/JAVA WEB学习笔记——JSP学习/" rel="prev" title="JAVA WEB学习笔记——JSP学习">
                JAVA WEB学习笔记——JSP学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/06/beinteresting/" data-title="如何成为一个有趣的人" data-content="" data-url="http://yoursite.com/2016/11/06/beinteresting/">
  <div class="ds-share-inline">
    <ul class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/06/beinteresting/" data-title="如何成为一个有趣的人" data-url="http://yoursite.com/2016/11/06/beinteresting/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/actor.jpg" alt="Country boy">
          <p class="site-author-name" itemprop="name">Country boy</p>
          <p class="site-description motion-element" itemprop="description">How many times must a man look up,Before he can see the sky</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives/">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#丰富自己的性格标签"><span class="nav-number">1.</span> <span class="nav-text">丰富自己的性格标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拥有广泛的兴趣爱好"><span class="nav-number">2.</span> <span class="nav-text">拥有广泛的兴趣爱好</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#认识更多有趣的朋友"><span class="nav-number">3.</span> <span class="nav-text">认识更多有趣的朋友</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对世界兴趣盎然"><span class="nav-number">4.</span> <span class="nav-text">对世界兴趣盎然</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Country boy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"countryboy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("OCXhhvuUszfd9WxkAVBXpg8Q-gzGzoHsz", "tInXTpkeFTOPD1e7SbvAOiRB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  


</body>
</html>
