<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="番茄工作法,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2">






<meta name="description" content="因为我一直是个不怎么能专注的人，尤其是做一些我不是感情兴趣，或者说短期收益不大，不能及时得到正反馈的事，例如读书，练字，健身这些事，我都是很难坚持，但是最近接触到番茄工作法使我受益匪浅，感觉就是为了我这种人而定制的工作方法，所以来简单介绍下番茄工作法和使用，希望自己可以改进和坚持。  1.为什么需要番茄工作？ 因为不论工作中或者生活中，总会受到各种各样的打扰或中断，不能专注于自己所做的事，导致工">
<meta name="keywords" content="番茄工作法">
<meta property="og:type" content="article">
<meta property="og:title" content="番茄工作法使用小结">
<meta property="og:url" content="http://yoursite.com/2016/10/21/tomatowork/index.html">
<meta property="og:site_name" content="Mountains">
<meta property="og:description" content="因为我一直是个不怎么能专注的人，尤其是做一些我不是感情兴趣，或者说短期收益不大，不能及时得到正反馈的事，例如读书，练字，健身这些事，我都是很难坚持，但是最近接触到番茄工作法使我受益匪浅，感觉就是为了我这种人而定制的工作方法，所以来简单介绍下番茄工作法和使用，希望自己可以改进和坚持。  1.为什么需要番茄工作？ 因为不论工作中或者生活中，总会受到各种各样的打扰或中断，不能专注于自己所做的事，导致工">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-10-21T14:33:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="番茄工作法使用小结">
<meta name="twitter:description" content="因为我一直是个不怎么能专注的人，尤其是做一些我不是感情兴趣，或者说短期收益不大，不能及时得到正反馈的事，例如读书，练字，健身这些事，我都是很难坚持，但是最近接触到番茄工作法使我受益匪浅，感觉就是为了我这种人而定制的工作方法，所以来简单介绍下番茄工作法和使用，希望自己可以改进和坚持。  1.为什么需要番茄工作？ 因为不论工作中或者生活中，总会受到各种各样的打扰或中断，不能专注于自己所做的事，导致工">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'countryboy',
      author: 'countryboy'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/21/tomatowork/">


  <title> 番茄工作法使用小结 | Mountains </title>
</head>

<body itemscope="" itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mountains</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                番茄工作法使用小结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-21T21:10:30+08:00" content="2016-10-21">
              2016-10-21
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope="" itemtype="https://schema.org/Thing">
                  <a href="/categories/时间管理/" itemprop="url" rel="index">
                    <span itemprop="name">时间管理</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/21/tomatowork/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/21/tomatowork/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/21/tomatowork/" class="leancloud_visitors" data-flag-title="番茄工作法使用小结">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>因为我一直是个不怎么能专注的人，尤其是做一些我不是感情兴趣，或者说短期收益不大，不能及时得到正反馈的事，例如读书，练字，健身这些事，我都是很难坚持，但是最近接触到番茄工作法使我受益匪浅，感觉就是为了我这种人而定制的工作方法，所以来简单介绍下番茄工作法和使用，希望自己可以改进和坚持。</p>
</blockquote>
<h4 id="1-为什么需要番茄工作？"><a href="#1-为什么需要番茄工作？" class="headerlink" title="1.为什么需要番茄工作？"></a>1.为什么需要番茄工作？</h4><p> 因为不论工作中或者生活中，总会受到各种各样的打扰或中断，不能专注于自己所做的事，导致工作效率很低，所以我需要一个工作方法来使我更加专注。</p>
<h4 id="2-什么是番茄工作法？"><a href="#2-什么是番茄工作法？" class="headerlink" title="2. 什么是番茄工作法？"></a>2. 什么是番茄工作法？</h4><p>番茄工作法是提高个人工作效率，对自己进行时间管理的工作方法，我认为其实番茄工作法其实是可以和软件开发中的“敏捷开发”来类比的，“敏捷开发”是通过规划、迭代、总结、发挥人的主观能动性来提升团队的工作效率，而番茄工作法也是通过规范、迭代、总结反馈来提高个人的工作效率。</p>
<h4 id="3-怎么使用番茄工作法"><a href="#3-怎么使用番茄工作法" class="headerlink" title="3. 怎么使用番茄工作法?"></a>3. 怎么使用番茄工作法?</h4><p>番茄工作法最重要的工具是番茄钟，番茄工作法将每天的工作时间划分为番茄钟的形式，每25分钟一个番茄钟，当开始番茄钟的时候，即开始进入工作状态，要保证自己在这个番茄钟内专注于一件事，不能被其他的事所打断。每个番茄钟后休息5分钟，每4个番茄钟后可以进行一次大的休息间隙，休息期间不要思考番茄钟内的工作事项，可以去倒水或散步，伸懒腰休息下。每天的晚上进行当日工作的的总结和明日工作的计划，通过自己每天的完成情况来动态的调整自己的工作计划。</p>
<h4 id="4-我的番茄工作法"><a href="#4-我的番茄工作法" class="headerlink" title="4. 我的番茄工作法"></a>4. 我的番茄工作法</h4><p>因为我觉得每日的工作计划不太适合我，所以我将我的工作计划安排为了每周和工作项目的维度来划分，每周来规划自己的工作内容和计划，以番茄钟作为计量单位来规划时间，每周末来进行总结和调整，下面是我的一周的计划的示例，我目前每天可以完成的番茄钟的数目大概在8-10个，所以以下的工作计划目前还是挺难完成的。</p>
<ul>
<li>本周工作计划</li>
</ul>
<table>
<thead>
<tr>
<th>工作项目</th>
<th style="text-align:center">番茄钟个数</th>
</tr>
</thead>
<tbody>
<tr>
<td>读书</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td>练字</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td>健身</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td>工作项目编码</td>
<td style="text-align:center">27</td>
</tr>
<tr>
<td>邮件处理</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td>计算机学习</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td>其他</td>
<td style="text-align:center">5</td>
</tr>
</tbody>
</table>
<ul>
<li>目前使用工具的话，我主要就是使用的番茄钟和电脑软件。番茄钟计时器，是在家里使用，因为在公司不方便使用，所以在公司里我是使用一款叫<a href="http://www.downxia.com/downinfo/45620.html" target="_blank" rel="noopener">做迷你番茄小闹钟</a>的桌面软件来计时的。每周规划因为刚刚开始，暂时是使用excel来管理。</li>
</ul>
<h4 id="5-使用番茄工作法的感受"><a href="#5-使用番茄工作法的感受" class="headerlink" title="5. 使用番茄工作法的感受"></a>5. 使用番茄工作法的感受</h4><p>因为每个人的环境，主观能动性都不一样，使用方式可以随自己的工作习惯来调整，毕竟我们使用工作最主要的目的是提高自己的工作效率，而不是墨守成规的去遵循各种教条。就我个人来说，使用番茄工作法之后工作效率得到了大幅度的提升，尤其是使用番茄闹钟之后，只要番茄闹钟响起，那么就开始了一段激情的工作，25分钟的长度对于我来说也是合适的，不至于太长，坚持不下去，也不至于太短，而阻碍工作的联系性。</p>
<hr>
<ul>
<li>本篇小结总共使用了2个番茄钟来完成，目前每天完成的番茄钟数目太少，需要继续努力，希望可以把每天完成的番茄钟的数目提升到10-12个。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/番茄工作法/" rel="tag">#番茄工作法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/21/hello-hexo/" rel="next" title="使用hexo和github搭建blog的过程">
                <i class="fa fa-chevron-left"></i> 使用hexo和github搭建blog的过程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/06/beinteresting/" rel="prev" title="如何成为一个有趣的人">
                如何成为一个有趣的人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/21/tomatowork/" data-title="番茄工作法使用小结" data-content="" data-url="http://yoursite.com/2016/10/21/tomatowork/">
  <div class="ds-share-inline">
    <ul class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/21/tomatowork/" data-title="番茄工作法使用小结" data-url="http://yoursite.com/2016/10/21/tomatowork/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/actor.jpg" alt="Country boy">
          <p class="site-author-name" itemprop="name">Country boy</p>
          <p class="site-description motion-element" itemprop="description">How many times must a man look up,Before he can see the sky</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives/">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-为什么需要番茄工作？"><span class="nav-number">1.</span> <span class="nav-text">1.为什么需要番茄工作？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-什么是番茄工作法？"><span class="nav-number">2.</span> <span class="nav-text">2. 什么是番茄工作法？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-怎么使用番茄工作法"><span class="nav-number">3.</span> <span class="nav-text">3. 怎么使用番茄工作法?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-我的番茄工作法"><span class="nav-number">4.</span> <span class="nav-text">4. 我的番茄工作法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-使用番茄工作法的感受"><span class="nav-number">5.</span> <span class="nav-text">5. 使用番茄工作法的感受</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Country boy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"countryboy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("OCXhhvuUszfd9WxkAVBXpg8Q-gzGzoHsz", "tInXTpkeFTOPD1e7SbvAOiRB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  


</body>
</html>
